<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Metaco"
        android:id="@+id/metaco_menu"/>
    <item android:title="Instagram"
        android:id="@+id/instagram_menu"/>
    <item android:title="Info"
        android:id="@+id/info_menu"/>
    <item android:title="Login"
        android:id="@+id/login_menu"
        />
    <item android:title="Exit"
        android:id="@+id/exit_menu"
        />
</menu>