<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Enter tour name/family"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Name"
        android:layout_below="@+id/test"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="216dp" />
    <EditText
        android:id="@+id/family"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="family"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="216dp"/>
    <Button
        android:id="@+id/print"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family"
        android:layout_centerHorizontal="true"
        android:text="print"/>





</RelativeLayout>