<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Mazaheri.Mazaheri">

    <Button
        android:id="@+id/btmazstudent"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="دانش آموزان"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmazjadvis"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/btmazaverage"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:text="میانگین شش عدد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btmazfard"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4maz"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btmazemail"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="ایمیل"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btmazsix"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmazfard"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btmazfard"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:text="اعداد فرد ۱ تا ۳۰"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btmazjadvis"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4maz"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewmaz"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="تمرینات"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4maz"
        android:layout_width="360dp"
        android:layout_height="360dp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewmaz"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btmazret"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:text="بازگشت"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmazemail"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btmazjadvis"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:text="@string/jadval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4maz"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btmazsix"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/towg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmazjadvis"
        app:layout_constraintVertical_bias="0.091" />
</androidx.constraintlayout.widget.ConstraintLayout>