<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Mazaheri.MazIntent"    >
<!--
    <Button
        android:id="@+id/btmazweb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web Browser" />

-->
    <Button
        android:id="@+id/btmazcall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dial  set phone permision " />

    <Button
        android:id="@+id/btmazdial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <!--
    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Map" />
    -->

    <Button
        android:id="@+id/btmazcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dial from Contact" />

    <Button
        android:id="@+id/btn_launchMyBrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Launch My Browser 1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch My Browser 2" />


    <Button
        android:id="@+id/btmazweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />


</LinearLayout>
