<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.White"

        android:text="لطفا دکمه زیر را بزنید" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@android:color/darker_gray"
        android:text="لطفا دکمه زیر را بزنید" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"

        app:shapeAppearanceOverlay="@style/leaf"
        android:text=" دکمه " />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/selector"

        android:text=" دکمه " />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>