<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shayan_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Saeidian.saeidian_textview">

    <Button
        android:id="@+id/shayan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/settings_header"
        />

    <TextView
        android:id="@+id/tehgbgf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sms_drawable5"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="102dp"
        app:backgroundTint="@null"
        android:background="@drawable/sms_drawable5"
        android:text="Button" />
</LinearLayout>