<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms_drawable3">

    <TextView
        android:id="@+id/please_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Enter your Name/Family"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/enter_name_sh"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/please_enter_name"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sms_drawable"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#808080"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enter_family_sh"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/enter_name_sh"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sms_drawable"
        android:ems="10"
        android:hint="Family"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#808080"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/print_name_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_family_sh"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sms_drawable2"
        android:text="Print"
        android:textColor="#000"
        android:textSize="25dp" />

</RelativeLayout>