<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/get_name2"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/get_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_below="@+id/show_name"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/get_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_below="@+id/get_name"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>