<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/sms_drawable3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btactivity_gorji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sms_drawable2"
        android:text="gorji"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btmaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="mazaheri"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saeedian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="saeidian"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moosavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="moosavi"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hatami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="hatami"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btNickQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="nick que"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Salimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="salimi"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Kanani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="kanani"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/life_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="@string/life_cycle"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="@string/intent"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="TextViewExample"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="ButtonExample"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_number"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sms_drawable2"
        android:text="@string/myDialog"
        android:textColor="#000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="RecycleView"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Spinner"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="ListView"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saving_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="SavingData"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="ImageView"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="CreateContacts"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="RadioButton"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkbox_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="CheckBox And ToggleBotton"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Progress  "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thread_try"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Thread And TryCatch  "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Animation"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="MapView"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Fragment Example"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Buttom Navigation"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retrofit_and_volley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Retrofit And Volley"
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Notification  "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Send Email "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Module "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Service "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/broadcast_receivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="Broadcast Receivers "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="bluetooth "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sms_drawable2"
            android:text="File Picker "
            android:textColor="#000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="477dp" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>