<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btactivity_gorji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gorji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btmaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mazaheri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btactivity_gorji"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/saeedian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saeidian"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="186dp" />
<!--    <Button-->
<!--        android:id="@+id/saeidian2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/saeidian2"-->
<!--        tools:layout_editor_absoluteX="143dp"-->
<!--        tools:layout_editor_absoluteY="255dp" />-->

    <Button
        android:id="@+id/moosavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moosavi"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="255dp" />
    <Button
        android:id="@+id/hatami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hatami"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btNickQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nick que" />
    <Button
        android:id="@+id/life_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/life_cycle"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="255dp" />
    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="255dp" />
    <Button
        android:id="@+id/my_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myDialog"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="255dp" />




</LinearLayout>