<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms_drawable3">



                <TextView
                    android:id="@+id/otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OTP"

                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enter Verification code sent by sms"
                    android:textColor="#808080"
                    android:layout_below="@+id/otp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/code"
                android:layout_gravity="center"
                android:text="Entered Phone Number : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:text="phone"
                android:layout_below="@+id/phone1"
                android:textColor="#808080"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/get_code"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Verification Code"
                android:textColorHint="#808080"
                android:paddingStart="20dp"
                android:layout_below="@+id/phone2"
                android:paddingEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:background="@drawable/sms_drawable"
                android:textStyle="bold"
                android:inputType="text"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/wrong_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wrong Number?"
                android:textSize="20dp"
                android:layout_below="@+id/get_code"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#808080"
                android:layout_marginLeft="130dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrong_number"
                    android:layout_marginLeft="25dp"

                    android:textColor="#000"
                    android:background="@drawable/sms_drawable2"
                    android:text="confirm"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Didnt receive code? Resend code"
                    android:textSize="20dp"
                    android:layout_below="@+id/confirm"
                    android:layout_marginTop="20dp"
                    android:textColor="#808080"
                    android:layout_marginLeft="60dp"/>

</RelativeLayout>