<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Mazaheri.MazIntent"    >
    <!--
    <Button
        android:id="@+id/btmazweb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web Browser" />
    -->
    <Button
        android:id="@+id/maz_makecalls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="برقراری تماس" />
    <!--
    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Map" />
    -->
    <Button
        android:id="@+id/btn_chooseContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Contact" />
    <Button
        android:id="@+id/btn_launchMyBrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Launch My Browser" />

</LinearLayout>
