<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms_drawable3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OTP"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enter Verification code sent by sms"
                    android:textColor="#808080"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Entered Email Address"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="email"
                android:textColor="#808080"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="Entered Phone Number"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="phone"
                android:textColor="#808080"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="100"
            >

            <LinearLayout

                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="75dp">

                <EditText
                    android:id="@+id/code1"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sms_drawable"
                    android:ems="10"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout

                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="75dp">

                <EditText
                    android:id="@+id/code2"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sms_drawable"
                    android:ems="10"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout

                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="75dp">

                <EditText
                    android:id="@+id/code3"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/sms_drawable"
                    android:ems="10"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout

                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="75dp">

                <EditText
                    android:id="@+id/code4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sms_drawable"
                    android:ems="10"
                    android:hint=""
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout

                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="75dp">

                <EditText
                    android:id="@+id/code5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sms_drawable"
                    android:ems="10"
                    android:hint=""
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="90"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/get_name2"
                    android:layout_marginLeft="25dp"

                    android:textColor="#000"
                    android:background="@drawable/sms_drawable2"
                    android:text="confirm"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Didnt receive code? Resend code"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#808080"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>