<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms_drawable3">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="60dp"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="70"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up Completed"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check your entered data"
            android:textSize="20dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="40"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entered_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name/Family"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/sms_drawable"
            android:textStyle="bold"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/entered_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/sms_drawable"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/entered_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Phone Number"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/sms_drawable"
            android:textStyle="bold"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/entered_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Password"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/sms_drawable"
            android:textStyle="bold"
            android:inputType="text"
            />


    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="60"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_name2"
            android:layout_marginLeft="25dp"

            android:textColor="#000"
            android:background="@drawable/sms_drawable2"
            android:text="Exit"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have acount? Sign Up"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#808080"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>
    </LinearLayout>