<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp">



        <ImageView
            android:id="@+id/rowImgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_foreground"

            />
        <TextView
            android:id="@+id/rowTxtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowTxtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code:" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/rowTxtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

