<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <CheckBox
        android:id="@+id/name2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="name"
        android:textColor="#5DBCD2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/family2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="family"
        android:textColor="#5DBCD2"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


